FROM apache/airflow:2.8.4-python3.10

USER root

RUN apt-get update && apt-get install -y \
    curl \
    tar \
    openjdk-17-jre-headless \
    && rm -rf /var/lib/apt/lists/*

ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
ENV PATH="${JAVA_HOME}/bin:${PATH}"

RUN curl -fsSL https://archive.apache.org/dist/spark/spark-3.5.6/spark-3.5.6-bin-hadoop3.tgz \
    | tar -xz -C /opt/ \
    && ln -s /opt/spark-3.5.6-bin-hadoop3 /opt/spark

USER airflow

COPY requirements/app.txt /requirements/app.txt
RUN pip install --no-cache-dir -r /requirements/app.txt \
    && pip install "SQLAlchemy<2.0"